<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HoGentLend.Models.Domain.Materiaal">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="Leergebieden" Type="HoGentLend.Models.Domain.Groep">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.211" Y="0.121" Height="0.182" Width="1.166" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Firma" Type="HoGentLend.Models.Domain.Firma" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.125" />
        <Point X="8.262" Y="3.125" />
        <Point X="8.262" Y="1.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAgAAACAAIAAASAAAAAAAAEAAAACACAAQQ=</HashCode>
      <FileName>Models\Domain\Materiaal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Firma" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Doelgroepen" />
      <Property Name="Leergebieden" />
      <Property Name="ReservatieLijnen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Groep">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Groep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Firma">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Firma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Gebruiker">
    <Position X="4.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQACAEAAACAAAkgIAAAAgABBAAAAAAAAAAAAAgiAAAg=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WishList" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservaties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.VerlangLijst">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgQAAA=</HashCode>
      <FileName>Models\Domain\VerlangLijst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.ReservatieLijn">
    <Position X="13.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIBAAAAAAAAAAAQAAKAAAAAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ReservatieLijn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materiaal" />
      <Property Name="Reservatie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Reservatie">
    <Position X="11.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAIACAAAAAAAAAAAAACAABAAAAAABAAAAAAAEQ=</HashCode>
      <FileName>Models\Domain\Reservatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReservatieLijnen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Config">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAARAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.HGLUtils">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\HGLUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Student">
    <Position X="0.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Lector">
    <Position X="0.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Lector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.HoGentApi.HoGentApiLookupProvider" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Domain\HoGentApi\HoGentApiLookupProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HoGentLend.Models.Domain.HoGentApi.HoGentApiLookupResult">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAACEAAAAAAAAAABAAAAAAAAAAAQAAAIAAAAg=</HashCode>
      <FileName>Models\Domain\HoGentApi\HoGentApiLookupResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.HoGentApi.OfflineHoGentApiLookupProvider" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\HoGentApi\OfflineHoGentApiLookupProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HoGentLend.Models.Domain.IRepository&lt;EntityType, IdType&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAgAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IMateriaalRepository">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IMateriaalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IGroepRepository">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IGroepRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IGebruikerRepository">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HoGentLend.Models.Domain.IRepository&lt;EntityType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="2.373" />
        <Point X="1.75" Y="3.132" />
        <Point X="5.375" Y="3.132" />
        <Point X="5.375" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IGebruikerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IConfigWrapper">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IConfigWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IReservatieRepository">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HoGentLend.Models.Domain.IRepository&lt;EntityType, IdType&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="2.373" />
        <Point X="2" Y="3.028" />
        <Point X="7.375" Y="3.028" />
        <Point X="7.375" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IReservatieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.HoGentApi.IHoGentApiLookupProvider">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\HoGentApi\IHoGentApiLookupProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>